debug=true
# oauth.consumerKey=LsUz2tZsftox4MclXUmIA
# oauth.consumerSecret=FKTZgfLUh8WjHfHmox8z1A6RMq5cC46wGesJWqQCyp4
# oauth.accessToken=1173154357-r6tTMcs4OpX8Cklp7QNUJtfZ4ltNDYBbpv7lrNd
# oauth.accessTokenSecret=3TIsDCbwvoYM2tQ8E22g4Cjis8ZypxFn7mHZjQN3s
oauth.consumerKey=A7l9V9UPeE9GtVz01RCdg
oauth.consumerSecret=NQugtmEKevHOOvjjsKgOm2JZ5eQUFPQMalEwj6A
oauth.accessToken=9632312-lNjP5FtTKc9vlZR8mjhfzwMYZgyMiJsoXlcbOCkk
oauth.accessTokenSecret=6FDG1k9rG6Z5pKGREKAwPE3ljMp8fEEcoYePbDz5c
